name: 'UI Tests'
on:
    workflow_dispatch:
#    pull_request:
#        branches:
#            - main
jobs:
    check-changes-in-frontend:
        runs-on: ubuntu-latest
        name: Test Frontend
        steps:
            - uses: actions/checkout@v3
              with:
                  fetch-depth: 0

            - name: Get changed files in the frontend folder
              id: changed-files-specific
              uses: tj-actions/changed-files@v34
              with:
                  files: frontend/**

            - name: Run step if any file(s) in the frontend folder change
              if: steps.changed-files-specific.outputs.any_changed == 'true'
              run: echo frontend is affected

            - name: Prevent from running
              if: steps.changed-files-specific.outputs.any_changed != 'true'
              run: exit 1
    test:
        timeout-minutes: 60
        runs-on: ubuntu-latest
        needs: [check-changes-in-frontend]
        steps:
            - uses: actions/setup-node@v3
              working-directory: ./frontend
              with:
                  node-version: 18
                  cache: 'npm'
            - run: npm ci
            - run: npm run lint
            - run: npm run test:unit:ci
            - run: npm run build
